\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Presumptions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Star Generation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cluster Stars}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial Distribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocity Distribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Field Stars}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial Distribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Speed Modification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Constant Speed Addition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gaussian Speed Addition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Justification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coordinate Transformation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observable Calculations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visualization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Presumptions and Limitations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure to Run the Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Results and Interpretation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{fig:default}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{fig:constant}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:Gaussian}{{3}{5}{}{figure.3}{}}
\gdef \@abspage@last{5}
